\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ruedas Dentadas y Trenes de Engranajes}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ruedas dentadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El Perfil Dentado -- Definiciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Parámetros básicos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Circunferencias características}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cálculo de Engranajes Montados a Cero}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Palancas rodantes y Perfiles Conjugados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esfuerzos en el contacto diente-diente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Velocidad de deslizamiento en la línea de engrane ($v_d$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Coeficiente de engrane o grado de recubrimiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fabricación de ruedas dentadas}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Condiciones de no penetración}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Ejc. Dimensiones de ruedas dentadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Ejc. Engranajes cilíndrico-rectos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Ejc. Reductora de velocidad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Ejc. Engranajes internos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Ejc. Engranajes a distancia de ejes impuesta}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Ejc. Montaje de ruedas en V para ajustar la distancia entre ejes.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trenes de Engranajes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trenes de engranajes ordinarios}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trenes de engranajes planetarios o epicicloidales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones en la elección del número de dientes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de coaxialidad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de montaje}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cáculo aproximado del rendimiento}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Engranaje Planetario con Corona}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Análsis tren planetario con rueda compuesta}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Análisis de tren de engranajes planetario simple}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tren de engranajes simple con multiples etapas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Análisis Tren de engranajes compuesto}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tren de engranjes planetario simple}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tren de engranajes planetario diferencial}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Polipasto accionado por correas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resortes y Mecanismos Neumáticos}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resortes}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análisis topológico}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La aparente paradoja del resorte helicoidal}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de clasificación}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones funcionales}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracerísticas fundamentales de los resortes}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La curva esfuerzo-deflexión y el concepto de rigidez}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La energía almacenada}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La secuencia básica de diseño}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La utilización del material}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Los factores de aprovechamiento comparativos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensión admisible}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resortes basados en la flexión}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios básicos de la flexión}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes de torsión helicoidales (caso particular: sección circular)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes de flexión rectos (Ballesta)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 1: Sección constante}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 2: Anchura variable (h constante)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 3: Espesor variable (b constante)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Las ballestas de hojas superpuestas}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes espirales de torsión}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo aproximado del diámetro de la carcasa}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resortes basados en la torsión}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principios básicos de la torsión}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El resorte helicoidal de tracción-compresión}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué trabaja a torisión si la carga es axial?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de tensiones en la sección del alambre}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrección por el fleje curvo: el factor k}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamiento del resorte helicoidal}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diseño resorte helicoidal de tracción-compresión}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos Neumáticos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análisis topológico}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos Generadores}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos Receptores}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos De Regulación}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos De Distribución}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de captación}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis cinemático y dinámico}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análisis constructivo y de funcionamiento}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de circuitos neumáticos}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito Neumático: Control de un cilindro de doble efecto con retorno automático}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de un cilindro de doble efecto con retorno automático}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Símbolo Elemento generador}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Válvula 3/2 monoestable (pulsador)}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Válvula 3/2 monoestable con fin de carrera}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Válvula 4/2 biestable doblemente pilotada}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conexiones: sin pulsar}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conexiones: pulsado}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conexiones: émbolo limite}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento de vaivén}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito Neumático: Movimiento de vaivén}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conexiones: Reposo}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conexiones: Inicio}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Conexiones: Avance}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Conexiones: Retroceso}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento de vaivén temporizado}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Circuito Neumático: Movimiento de vaivén temporizado}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vávula temporizada}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmisiones Flexibles}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cadenas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cables}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ruedas Dentadas y Trenes de Engranajes}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ruedas dentadas}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El Perfil Dentado - Definiciones}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Parámetros básicos}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Circunferencias características}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmulas}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cálculo de Engranajes Montados a Cero}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Palancas rodantes y Perfiles Conjugados}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Esfuerzos en el contacto diente-diente}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Velocidad de deslizamiento en la línea de engrane ($v_d$)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Coeficiente de engrane o grado de recubrimiento}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Fabricación de ruedas dentadas y Desplazamiento}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Condiciones de no penetración}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dimensiones de ruedas dentadas}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Engranajes cilíndrico-rectos}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e)}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f)}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Reductora de velocidad}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Engranajes internos}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Engranajes a distancia de ejes impuesta}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Montaje de ruedas en V para ajustar la distancia entre ejes.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trenes de Engranajes}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trenes de engranajes ordinarios}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trenes de engranajes planetarios o epicicloidales}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones en la elección del número de dientes}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de coaxialidad}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de montaje}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cáculo aproximado del rendimiento}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Engranaje Planetario con Corona}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Análsis tren planetario con rueda compuesta}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Análisis de tren de engranajes planetario simple}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e)}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f)}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tren de engranajes simple con multiples etapas}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Análisis Tren de engranajes compuesto}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tren de engranjes planetario simple}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tren de engranajes planetario diferencial}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Polipasto accionado por correas}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resortes y Mecanismos Neumáticos}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resortes}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Análisis topológico}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La aparente paradoja del resorte helicoidal}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matriz de clasificación}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones funcionales}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caracerísticas fundamentales de los resortes}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La curva esfuerzo-deflexión y el concepto de rigidez}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La energía almacenada}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La secuencia básica de diseño}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La utilización del material}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Los factores de aprovechamiento comparativos}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensión admisible}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resortes basados en la flexión}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios básicos de la flexión}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes de torsión helicoidales (caso particular: sección circular)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes de flexión rectos (Ballesta)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 1: Sección constante}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 2: Anchura variable (h constante)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 3: Espesor variable (b constante)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Las ballestas de hojas superpuestas}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes espirales de torsión}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo aproximado del diámetro de la carcasa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Resortes basados en la torsión}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principios básicos de la torsión}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El resorte helicoidal de tracción-compresión}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué trabaja a torisión si la carga es axial?}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de tensiones en la sección del alambre}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrección por el fleje curvo: el factor k}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamiento del resorte helicoidal}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diseño resorte helicoidal de tracción-compresión}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanismos Neumáticos}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis topológico}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos Generadores}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos Receptores}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos De Regulación}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos De Distribución}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de captación}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis cinemático y dinámico}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Análisis constructivo y de funcionamiento}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de circuitos neumáticos}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuito Neumático: Control de un cilindro de doble efecto con retorno automático}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de un cilindro de doble efecto con retorno automático}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Símbolo Elemento generador}}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Válvula 3/2 monoestable (pulsador)}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Válvula 3/2 monoestable con fin de carrera}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Válvula 4/2 biestable doblemente pilotada}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conexiones: sin pulsar}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conexiones: pulsado}}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conexiones: émbolo limite}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento de vaivén}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Circuito Neumático: Movimiento de vaivén}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Conexiones: Reposo}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Conexiones: Inicio}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Conexiones: Avance}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Conexiones: Retroceso}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento de vaivén temporizado}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Circuito Neumático: Movimiento de vaivén temporizado}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vávula temporizada}}{106}{}\protected@file@percent }
\gdef \@abspage@last{107}
