\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Ruedas Dentadas y Trenes de Engranajes}{3}{}%
\contentsline {section}{\numberline {1.1}Ruedas dentadas}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}El Perfil Dentado -- Definiciones}{3}{}%
\contentsline {paragraph}{\textbf {Parámetros básicos}}{3}{}%
\contentsline {paragraph}{\textbf {Circunferencias características}}{4}{}%
\contentsline {paragraph}{Fórmulas}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Cálculo de Engranajes Montados a Cero}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Palancas rodantes y Perfiles Conjugados}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Esfuerzos en el contacto diente-diente}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Velocidad de deslizamiento en la línea de engrane ($v_d$)}{7}{}%
\contentsline {subsection}{\numberline {1.1.6}Coeficiente de engrane o grado de recubrimiento}{7}{}%
\contentsline {subsection}{\numberline {1.1.7}Fabricación de ruedas dentadas}{8}{}%
\contentsline {subsection}{\numberline {1.1.8}Ejc. Dimensiones de ruedas dentadas}{9}{}%
\contentsline {subsection}{\numberline {1.1.9}Ejc. Engranajes cilíndrico-rectos}{10}{}%
\contentsline {paragraph}{\textbf {a)}}{10}{}%
\contentsline {paragraph}{\textbf {b)}}{10}{}%
\contentsline {paragraph}{\textbf {c)}}{10}{}%
\contentsline {paragraph}{\textbf {d)}}{11}{}%
\contentsline {paragraph}{\textbf {e)}}{11}{}%
\contentsline {paragraph}{\textbf {f)}}{11}{}%
\contentsline {subsection}{\numberline {1.1.10}Ejc. Reductora de velocidad}{11}{}%
\contentsline {paragraph}{a)}{11}{}%
\contentsline {paragraph}{b)}{11}{}%
\contentsline {paragraph}{c)}{12}{}%
\contentsline {paragraph}{d)}{12}{}%
\contentsline {subsection}{\numberline {1.1.11}Ejc. Engranajes internos}{12}{}%
\contentsline {paragraph}{a)}{12}{}%
\contentsline {paragraph}{b)}{12}{}%
\contentsline {paragraph}{c)}{12}{}%
\contentsline {subsection}{\numberline {1.1.12}Ejc. Engranajes a distancia de ejes impuesta}{13}{}%
\contentsline {subsection}{\numberline {1.1.13}Ejc. Montaje de ruedas en V para ajustar la distancia entre ejes.}{13}{}%
\contentsline {section}{\numberline {1.2}Trenes de Engranajes}{14}{}%
\contentsline {subsection}{\numberline {1.2.1}Trenes de engranajes ordinarios}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Trenes de engranajes planetarios o epicicloidales}{14}{}%
\contentsline {subsubsection}{Limitaciones en la elección del número de dientes}{16}{}%
\contentsline {paragraph}{Condición de coaxialidad}{16}{}%
\contentsline {paragraph}{Condición de montaje}{16}{}%
\contentsline {subsubsection}{Cáculo aproximado del rendimiento}{16}{}%
\contentsline {subsection}{\numberline {1.2.3}Engranaje Planetario con Corona}{17}{}%
\contentsline {paragraph}{\textbf {a)}}{18}{}%
\contentsline {paragraph}{\textbf {b)}}{18}{}%
\contentsline {paragraph}{\textbf {c)}}{18}{}%
\contentsline {paragraph}{\textbf {d)}}{18}{}%
\contentsline {subsection}{\numberline {1.2.4}Análsis tren planetario con rueda compuesta}{19}{}%
\contentsline {paragraph}{\textbf {a)}}{20}{}%
\contentsline {paragraph}{\textbf {b)}}{20}{}%
\contentsline {paragraph}{\textbf {c)}}{20}{}%
\contentsline {paragraph}{\textbf {d)}}{20}{}%
\contentsline {subsection}{\numberline {1.2.5}Análisis de tren de engranajes planetario simple}{21}{}%
\contentsline {paragraph}{\textbf {a)}}{22}{}%
\contentsline {paragraph}{\textbf {b)}}{22}{}%
\contentsline {paragraph}{\textbf {c)}}{22}{}%
\contentsline {paragraph}{\textbf {d)}}{22}{}%
\contentsline {paragraph}{\textbf {e)}}{22}{}%
\contentsline {paragraph}{\textbf {f)}}{23}{}%
\contentsline {subsection}{\numberline {1.2.6}Tren de engranajes simple con multiples etapas}{23}{}%
\contentsline {paragraph}{\textbf {a)}}{24}{}%
\contentsline {paragraph}{b)}{24}{}%
\contentsline {paragraph}{\textbf {c)}}{24}{}%
\contentsline {paragraph}{\textbf {d}}{25}{}%
\contentsline {subsection}{\numberline {1.2.7}Análisis Tren de engranajes compuesto}{25}{}%
\contentsline {paragraph}{\textbf {a)}}{25}{}%
\contentsline {subparagraph}{Tren de engranjes planetario simple}{25}{}%
\contentsline {subparagraph}{Tren de engranajes planetario diferencial}{26}{}%
\contentsline {subsection}{\numberline {1.2.8}Polipasto accionado por correas}{26}{}%
\contentsline {paragraph}{\textbf {a)}}{27}{}%
\contentsline {paragraph}{\textbf {b)}}{27}{}%
\contentsline {paragraph}{\textbf {c)}}{27}{}%
\contentsline {paragraph}{\textbf {d)}}{27}{}%
\contentsline {chapter}{\numberline {2}Resortes y Mecanismos Neumáticos}{28}{}%
\contentsline {section}{\numberline {2.1}Resortes}{28}{}%
\contentsline {subsection}{\numberline {2.1.1}Análisis topológico}{28}{}%
\contentsline {subsubsection}{La aparente paradoja del resorte helicoidal}{28}{}%
\contentsline {subsubsection}{Aplicaciones funcionales}{29}{}%
\contentsline {subsection}{\numberline {2.1.2}Caracerísticas fundamentales de los resortes}{30}{}%
\contentsline {subsubsection}{La curva esfuerzo-deflexión y el concepto de rigidez}{30}{}%
\contentsline {subsubsection}{La energía almacenada}{30}{}%
\contentsline {subsubsection}{La secuencia básica de diseño}{31}{}%
\contentsline {subsubsection}{La utilización del material}{31}{}%
\contentsline {subsubsection}{Los factores de aprovechamiento comparativos}{32}{}%
\contentsline {subsubsection}{Tensión admisible}{32}{}%
\contentsline {subsection}{\numberline {2.1.3}Resortes basados en la flexión}{32}{}%
\contentsline {subsubsection}{Principios básicos de la flexión}{33}{}%
\contentsline {subsubsection}{Resortes de torsión helicoidales (caso particular: sección circular)}{34}{}%
\contentsline {subsubsection}{Resortes de flexión rectos (Ballesta)}{34}{}%
\contentsline {paragraph}{Alternativa 1: Sección constante}{35}{}%
\contentsline {paragraph}{Alternativa 2: Anchura variable (h constante)}{35}{}%
\contentsline {paragraph}{Alternativa 3: Espesor variable (b constante)}{35}{}%
\contentsline {paragraph}{Las ballestas de hojas superpuestas}{35}{}%
\contentsline {subsubsection}{Resortes espirales de torsión}{36}{}%
\contentsline {paragraph}{Cálculo aproximado del diámetro de la carcasa}{36}{}%
\contentsline {subsection}{\numberline {2.1.4}Resortes basados en la torsión}{37}{}%
\contentsline {paragraph}{Principios básicos de la torsión}{37}{}%
\contentsline {subsubsection}{El resorte helicoidal de tracción-compresión}{37}{}%
\contentsline {paragraph}{¿Por qué trabaja a torisión si la carga es axial?}{37}{}%
\contentsline {paragraph}{Distribución de tensiones en la sección del alambre}{38}{}%
\contentsline {paragraph}{Corrección por el fleje curvo: el factor k}{38}{}%
\contentsline {paragraph}{Dimensionamiento del resorte helicoidal}{38}{}%
\contentsline {subsection}{\numberline {2.1.5}Diseño resorte helicoidal de tracción-compresión}{40}{}%
\contentsline {section}{\numberline {2.2}Mecanismos Neumáticos}{40}{}%
\contentsline {subsection}{\numberline {2.2.1}Análisis topológico}{41}{}%
\contentsline {subsubsection}{Elementos Generadores}{41}{}%
\contentsline {subsubsection}{Elementos Receptores}{41}{}%
\contentsline {subsubsection}{Elementos De Regulación}{42}{}%
\contentsline {subsubsection}{Elementos De Distribución}{42}{}%
\contentsline {subsubsection}{Elementos de captación}{44}{}%
\contentsline {subsection}{\numberline {2.2.2}Análisis cinemático y dinámico}{44}{}%
\contentsline {subsection}{\numberline {2.2.3}Análisis constructivo y de funcionamiento}{44}{}%
\contentsline {subsubsection}{Análisis de circuitos neumáticos}{45}{}%
\contentsline {paragraph}{Control de un cilindro de doble efecto con retorno automático}{46}{}%
\contentsline {subparagraph}{Análisis del comportamiento}{47}{}%
\contentsline {paragraph}{Movimiento de vaivén}{49}{}%
\contentsline {subparagraph}{Análisis del comportamiento}{49}{}%
\contentsline {paragraph}{Movimiento de vaivén temporizado}{52}{}%
\contentsline {chapter}{\numberline {3}Transmisiones Flexibles}{53}{}%
\contentsline {section}{\numberline {3.1}Correas}{53}{}%
\contentsline {section}{\numberline {3.2}Cadenas}{53}{}%
\contentsline {section}{\numberline {3.3}Cables}{53}{}%
\contentsline {chapter}{\numberline {4}Ruedas Dentadas y Trenes de Engranajes}{55}{}%
\contentsline {section}{\numberline {4.1}Ruedas dentadas}{55}{}%
\contentsline {subsection}{\numberline {4.1.1}El Perfil Dentado - Definiciones}{55}{}%
\contentsline {paragraph}{\textbf {Parámetros básicos}}{56}{}%
\contentsline {paragraph}{\textbf {Circunferencias características}}{56}{}%
\contentsline {paragraph}{Fórmulas}{56}{}%
\contentsline {subsection}{\numberline {4.1.2}Cálculo de Engranajes Montados a Cero}{57}{}%
\contentsline {subsection}{\numberline {4.1.3}Palancas rodantes y Perfiles Conjugados}{58}{}%
\contentsline {subsection}{\numberline {4.1.4}Esfuerzos en el contacto diente-diente}{59}{}%
\contentsline {subsection}{\numberline {4.1.5}Velocidad de deslizamiento en la línea de engrane ($v_d$)}{59}{}%
\contentsline {subsection}{\numberline {4.1.6}Coeficiente de engrane o grado de recubrimiento}{60}{}%
\contentsline {subsection}{\numberline {4.1.7}Fabricación de ruedas dentadas y Desplazamiento}{60}{}%
\contentsline {subsection}{\numberline {4.1.8}Dimensiones de ruedas dentadas}{62}{}%
\contentsline {subsection}{\numberline {4.1.9}Engranajes cilíndrico-rectos}{62}{}%
\contentsline {paragraph}{\textbf {a)}}{63}{}%
\contentsline {paragraph}{\textbf {b)}}{63}{}%
\contentsline {paragraph}{\textbf {c)}}{63}{}%
\contentsline {paragraph}{\textbf {d)}}{63}{}%
\contentsline {paragraph}{\textbf {e)}}{64}{}%
\contentsline {paragraph}{\textbf {f)}}{64}{}%
\contentsline {subsection}{\numberline {4.1.10}Reductora de velocidad}{64}{}%
\contentsline {paragraph}{a)}{64}{}%
\contentsline {paragraph}{b)}{65}{}%
\contentsline {paragraph}{c)}{65}{}%
\contentsline {paragraph}{d)}{65}{}%
\contentsline {subsection}{\numberline {4.1.11}Engranajes internos}{65}{}%
\contentsline {paragraph}{a)}{65}{}%
\contentsline {paragraph}{b)}{66}{}%
\contentsline {paragraph}{c)}{66}{}%
\contentsline {subsection}{\numberline {4.1.12}Engranajes a distancia de ejes impuesta}{66}{}%
\contentsline {subsection}{\numberline {4.1.13}Montaje de ruedas en V para ajustar la distancia entre ejes.}{67}{}%
\contentsline {section}{\numberline {4.2}Trenes de Engranajes}{67}{}%
\contentsline {subsection}{\numberline {4.2.1}Trenes de engranajes ordinarios}{68}{}%
\contentsline {subsection}{\numberline {4.2.2}Trenes de engranajes planetarios o epicicloidales}{68}{}%
\contentsline {subsubsection}{Limitaciones en la elección del número de dientes}{70}{}%
\contentsline {paragraph}{Condición de coaxialidad}{70}{}%
\contentsline {paragraph}{Condición de montaje}{70}{}%
\contentsline {subsubsection}{Cáculo aproximado del rendimiento}{70}{}%
\contentsline {subsection}{\numberline {4.2.3}Engranaje Planetario con Corona}{71}{}%
\contentsline {paragraph}{\textbf {a)}}{72}{}%
\contentsline {paragraph}{\textbf {b)}}{72}{}%
\contentsline {paragraph}{\textbf {c)}}{72}{}%
\contentsline {paragraph}{\textbf {d)}}{72}{}%
\contentsline {subsection}{\numberline {4.2.4}Análsis tren planetario con rueda compuesta}{73}{}%
\contentsline {paragraph}{\textbf {a)}}{73}{}%
\contentsline {paragraph}{\textbf {b)}}{74}{}%
\contentsline {paragraph}{\textbf {c)}}{74}{}%
\contentsline {paragraph}{\textbf {d)}}{74}{}%
\contentsline {subsection}{\numberline {4.2.5}Análisis de tren de engranajes planetario simple}{75}{}%
\contentsline {paragraph}{\textbf {a)}}{76}{}%
\contentsline {paragraph}{\textbf {b)}}{76}{}%
\contentsline {paragraph}{\textbf {c)}}{76}{}%
\contentsline {paragraph}{\textbf {d)}}{76}{}%
\contentsline {paragraph}{\textbf {e)}}{76}{}%
\contentsline {paragraph}{\textbf {f)}}{77}{}%
\contentsline {subsection}{\numberline {4.2.6}Tren de engranajes simple con multiples etapas}{77}{}%
\contentsline {paragraph}{\textbf {a)}}{78}{}%
\contentsline {paragraph}{b)}{78}{}%
\contentsline {paragraph}{\textbf {c)}}{78}{}%
\contentsline {paragraph}{\textbf {d}}{79}{}%
\contentsline {subsection}{\numberline {4.2.7}Análisis Tren de engranajes compuesto}{79}{}%
\contentsline {paragraph}{\textbf {a)}}{79}{}%
\contentsline {subparagraph}{Tren de engranjes planetario simple}{79}{}%
\contentsline {subparagraph}{Tren de engranajes planetario diferencial}{80}{}%
\contentsline {subsection}{\numberline {4.2.8}Polipasto accionado por correas}{80}{}%
\contentsline {paragraph}{\textbf {a)}}{81}{}%
\contentsline {paragraph}{\textbf {b)}}{81}{}%
\contentsline {paragraph}{\textbf {c)}}{81}{}%
\contentsline {paragraph}{\textbf {d)}}{81}{}%
\contentsline {chapter}{\numberline {5}Resortes y Mecanismos Neumáticos}{82}{}%
\contentsline {section}{\numberline {5.1}Resortes}{82}{}%
\contentsline {subsection}{\numberline {5.1.1}Análisis topológico}{82}{}%
\contentsline {subsubsection}{La aparente paradoja del resorte helicoidal}{82}{}%
\contentsline {subsubsection}{Aplicaciones funcionales}{83}{}%
\contentsline {subsection}{\numberline {5.1.2}Caracerísticas fundamentales de los resortes}{84}{}%
\contentsline {subsubsection}{La curva esfuerzo-deflexión y el concepto de rigidez}{84}{}%
\contentsline {subsubsection}{La energía almacenada}{84}{}%
\contentsline {subsubsection}{La secuencia básica de diseño}{85}{}%
\contentsline {subsubsection}{La utilización del material}{85}{}%
\contentsline {subsubsection}{Los factores de aprovechamiento comparativos}{86}{}%
\contentsline {subsubsection}{Tensión admisible}{86}{}%
\contentsline {subsection}{\numberline {5.1.3}Resortes basados en la flexión}{86}{}%
\contentsline {subsubsection}{Principios básicos de la flexión}{87}{}%
\contentsline {subsubsection}{Resortes de torsión helicoidales (caso particular: sección circular)}{88}{}%
\contentsline {subsubsection}{Resortes de flexión rectos (Ballesta)}{88}{}%
\contentsline {paragraph}{Alternativa 1: Sección constante}{89}{}%
\contentsline {paragraph}{Alternativa 2: Anchura variable (h constante)}{89}{}%
\contentsline {paragraph}{Alternativa 3: Espesor variable (b constante)}{89}{}%
\contentsline {paragraph}{Las ballestas de hojas superpuestas}{89}{}%
\contentsline {subsubsection}{Resortes espirales de torsión}{90}{}%
\contentsline {paragraph}{Cálculo aproximado del diámetro de la carcasa}{90}{}%
\contentsline {subsection}{\numberline {5.1.4}Resortes basados en la torsión}{91}{}%
\contentsline {paragraph}{Principios básicos de la torsión}{91}{}%
\contentsline {subsubsection}{El resorte helicoidal de tracción-compresión}{91}{}%
\contentsline {paragraph}{¿Por qué trabaja a torisión si la carga es axial?}{91}{}%
\contentsline {paragraph}{Distribución de tensiones en la sección del alambre}{92}{}%
\contentsline {paragraph}{Corrección por el fleje curvo: el factor k}{92}{}%
\contentsline {paragraph}{Dimensionamiento del resorte helicoidal}{92}{}%
\contentsline {subsection}{\numberline {5.1.5}Diseño resorte helicoidal de tracción-compresión}{94}{}%
\contentsline {section}{\numberline {5.2}Mecanismos Neumáticos}{94}{}%
\contentsline {subsection}{\numberline {5.2.1}Análisis topológico}{95}{}%
\contentsline {subsubsection}{Elementos Generadores}{95}{}%
\contentsline {subsubsection}{Elementos Receptores}{95}{}%
\contentsline {subsubsection}{Elementos De Regulación}{96}{}%
\contentsline {subsubsection}{Elementos De Distribución}{96}{}%
\contentsline {subsubsection}{Elementos de captación}{98}{}%
\contentsline {subsection}{\numberline {5.2.2}Análisis cinemático y dinámico}{98}{}%
\contentsline {subsection}{\numberline {5.2.3}Análisis constructivo y de funcionamiento}{98}{}%
\contentsline {subsubsection}{Análisis de circuitos neumáticos}{99}{}%
\contentsline {paragraph}{Control de un cilindro de doble efecto con retorno automático}{100}{}%
\contentsline {subparagraph}{Análisis del comportamiento}{101}{}%
\contentsline {paragraph}{Movimiento de vaivén}{103}{}%
\contentsline {subparagraph}{Análisis del comportamiento}{103}{}%
\contentsline {paragraph}{Movimiento de vaivén temporizado}{106}{}%
