\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ruedas Dentadas y Trenes de Engranajes}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ruedas dentadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El Perfil Dentado -- Definiciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Parámetros básicos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Circunferencias características}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmulas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cálculo de Engranajes Montados a Cero}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Palancas rodantes y Perfiles Conjugados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Esfuerzos en el contacto diente-diente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Velocidad de deslizamiento en la línea de engrane ($v_d$)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Coeficiente de engrane o grado de recubrimiento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fabricación de ruedas dentadas}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Condiciones de no penetración}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Ejc. Dimensiones de ruedas dentadas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Ejc. Engranajes cilíndrico-rectos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Ejc. Reductora de velocidad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Ejc. Engranajes internos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Ejc. Engranajes a distancia de ejes impuesta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Ejc. Montaje de ruedas en V para ajustar la distancia entre ejes.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trenes de Engranajes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trenes de engranajes ordinarios}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trenes de engranajes planetarios o epicicloidales}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones en la elección del número de dientes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de coaxialidad}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de montaje}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cáculo aproximado del rendimiento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Engranaje Planetario con Corona}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Análsis tren planetario con rueda compuesta}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Análisis de tren de engranajes planetario simple}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {e)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {f)}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tren de engranajes simple con multiples etapas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Análisis Tren de engranajes compuesto}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tren de engranjes planetario simple}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tren de engranajes planetario diferencial}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Polipasto accionado por correas}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {d)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resortes y Mecanismos Neumáticos}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resortes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Análisis topológico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La aparente paradoja del resorte helicoidal}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de clasificación}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones funcionales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caracerísticas fundamentales de los resortes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La curva esfuerzo-deflexión y el concepto de rigidez}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La energía almacenada}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La secuencia básica de diseño}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La utilización del material}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Los factores de aprovechamiento comparativos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tensión admisible}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resortes basados en la flexión}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principios básicos de la flexión}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes de torsión helicoidales (caso particular: sección circular)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes de flexión rectos (Ballesta)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 1: Sección constante}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 2: Anchura variable (h constante)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativa 3: Espesor variable (b constante)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Las ballestas de hojas superpuestas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resortes espirales de torsión}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo aproximado del diámetro de la carcasa}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Resortes basados en la torsión}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principios básicos de la torsión}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El resorte helicoidal de tracción-compresión}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Por qué trabaja a torisión si la carga es axial?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribución de tensiones en la sección del alambre}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrección por el fleje curvo: el factor k}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamiento del resorte helicoidal}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diseño resorte helicoidal de tracción-compresión}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos Neumáticos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Análisis topológico}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos Generadores}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos Receptores}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos De Regulación}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos De Distribución}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos de captación}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análisis cinemático y dinámico}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Análisis constructivo y de funcionamiento}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de circuitos neumáticos}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito Neumático: Control de un cilindro de doble efecto con retorno automático}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de un cilindro de doble efecto con retorno automático}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Símbolo Elemento generador}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Válvula 3/2 monoestable (pulsador)}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Válvula 3/2 monoestable con fin de carrera}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Válvula 4/2 biestable doblemente pilotada}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conexiones: sin pulsar}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conexiones: pulsado}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conexiones: émbolo limite}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento de vaivén}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito Neumático: Movimiento de vaivén}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Análisis del comportamiento}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conexiones: Reposo}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conexiones: Inicio}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Conexiones: Avance}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Conexiones: Retroceso}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimiento de vaivén temporizado}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Circuito Neumático: Movimiento de vaivén temporizado}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vávula temporizada}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transmisiones Flexibles}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correas}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cadenas}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cables}{54}{}\protected@file@percent }
\gdef \@abspage@last{54}
